{{extend 'db_layout.html'}}

<h3>
    Access to {{=helper.get_type_display()}} {{=helper.get_display_name(data)}}
</h3>

<div id="db_table_container">
    <table class="db_table" id="table">
        <thead>
            <tr><td class="column1"></td>
                <td class="column_200"> group / user</td>
                <td class="column_200">permissions</td>
                <td vlass="column_200">access from</td>
                <td> </td>
                <td class="column1"> read</td>
            </tr>
        </thead>
        {{admin = auth.can_modify_sample_set(request.vars["id"])}}
        {{ for row in query :}}
            <tr>
                <td> {{=row.id}} </td><td> {{=row.owner}} </td>
                <td>{{=row.perms}}</td>
                <td>{{=row.parent_access}}</td>
                <td></td>
                {{if admin :}}
                    <td> <input type="checkbox" onclick="db.call('sample_set/change_permission', {
                                                                  'sample_set_id' : {{=request.vars["id"]}} ,
                                                                  'group_id' : {{=row.id}}} )"
                                {{if row.read :}} checked {{pass}}></td>
                {{else:}}
                    <td class="inactive"> <input type="checkbox" onclick="this.click()"
                                {{if row.read :}} checked {{pass}}></td>
                {{pass}}
            </tr>
        {{pass}}
    </table>
    <table class="db_table" id="db_fixed_header"></table>    
</div>

{{if not auth.can_modify_patient(request.vars["id"]) :}}
    <div>you need admin access on this {{=helper.get_type_display()}} if you want to change permission </div>
{{pass}}
