{{extend 'db_layout.html'}}
{{import vidjil_utils}}

<h3>Stats</h3>

<div class="db_block">
    <div class="db_block_left">
        search
        <input id="db_filter_input" type="text" value="{{=request.vars["filter"]}}"
               onchange="db.call('sample_set/stats', {'config_id' : '{{=request.vars["config_id"]}}',
                                                       'filter' : this.value,
                                                       'type' : '{{=helper.get_type()}}' })"
        onfocus="new VidjilAutoComplete().setupTags(this);"
        data-needs-atwho="true" data-keys="{{=group_ids}}">
    </div>
    <div class="db_block_right">
    </div>
</div>
<div class="db_block_right">
    config
    <span>
        <select id="choose_config" name="config" onchange="db.updateStatsButton()">
            <option value="-1" selected> --- </option>
            {{for row in db((auth.vidjil_accessible_query(PermissionEnum.read.value, db.config) | auth.vidjil_accessible_query(PermissionEnum.admin.value, db.config) ) ).select(orderby=~db.config.name) :}}
                <option value="{{=row.id }}" title="{{=row.info}}" >
                    {{=row.name}}
                </option>
            {{pass}}
        </select>
    </span>
</div>
<div class="clear"></div>

<input id="select_check" type="checkbox"
    onclick="db.updateStatsSelection(this);"/>
<label for="select_check">select all</label>
<div id="db_table_container">
    <table class="db_table" id="table" border="1">
        <thead>
            <tr>
                <td class="column4"> </td>
            {{ for header in fields: }}
	        {{if isAdmin or header['public']:}}
	            <td class="{{if header['width']:}}column_{{=header['width']}}{{pass}} pointer"
                 onclick="db.call('sample_set/stats', {'type': '{{=helper.get_type()}}', 'sort' : '{{=header['sort']}}', 'filter' : '{{=request.vars["filter"]}}'
		            {{if not reverse and request.vars["sort"]==header['sort'] :}} , 'reverse' : true {{pass}} })">
                        {{=header['name']}}
                    </td>
                {{ pass }}
            {{ pass }}
            </tr>
        </thead>
        <tbody>
        {{for row in query :}}
            <tr>
                <td class="column4">
                    <input type="checkbox"
                        name="sample_set_ids[]"
                        value="{{=row['sample_set_id']}}"
                        onclick="db.updateStatsButton()">
                </td>
            {{ for field in fields: }}
                <td>
		    {{= field['call'](row)}}
                </td>
            {{ pass }}
            </tr>
        {{pass}}
        </tbody>
    </table>
    <table class="db_table" id="db_fixed_header"></table>
    <a id="stats_button" target="_blank" class="button2" href="#">export results</a>
</div>
