\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsthm}

\usepackage{color}
\usepackage{multirow}
%\usepackage{fourier-orns}
\usepackage{hyperref}
\newlength\myleftmargin
\setlength{\myleftmargin}{2cm}
\usepackage[margin=3.5cm, top=2cm, bottom=2cm,left=\myleftmargin,a4paper]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{array}


\setlength{\parskip}{2mm}
\setlength{\parindent}{0pt}

\usepackage{enumitem}
\setlist[itemize]{noitemsep, topsep=0pt}

\newcounter{questionum}
\setcounter{questionum}{0}

\newcommand\com[1]{\textsf{#1}}

\newcommand\question[1]{\par\noindent\textbf{\thequestionum}.~#1\addtocounter{questionum}{1}}
\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]{\oldmarginpar{\tiny#1}}

\usepackage{titling}

\usepackage{tikz}

\newcommand\new{%
  \tikz[overlay, remember picture]{\coordinate[anchor=base] (line) at (0,0);
    %
    \coordinate (margin start) at ([xshift=\myleftmargin]line -| current page.west);
    \node[anchor=base east, font=\bf] at (margin start) {New!};}}

\makeatletter
\renewcommand\maketitle{\begin{minipage}[c]{.7\textwidth}%
{\LARGE\sf \@title}
\\[1ex] \today
\end{minipage}
\hfill
\begin{minipage}[c]{.2\textwidth}
%\includegraphics[width=\textwidth]{grid-0}
\end{minipage}
}
\makeatother
