\documentclass[11pt]{article}
\usepackage[english]{babel}
\input{common-headers}

\title{Mastering the Vidjil web application \\[1ex] Day 1 -- Browsing and analysing clones
}

\widowpenalty10000
\clubpenalty10000

\begin{document}

\maketitle

\textit{The goal of this practical session is to learn
common ways to visualize, filter, analyse and cluster clones
on the Vidjil web application.
%
These clones may have been computed by the Vidjil algorithm
or by any other algorithm.}

\bigskip


\centerline{\includegraphics[width=.8\textwidth]{../../../vdj/vdj/doc/com/screenshots/vidjil-11-TRG-combined.png}}

\bigskip


\question{Connect to the public server (\url{https://app.vidjil.org}), either with your account
or the demo account (\texttt{demo@vidjil.org} / \texttt{demo}),
select the \textit{Demo LIL-L3 (tutorial)} patient, and click on the bottom right link, \com{see results: multi-inc-xxx}.
Do not open the \textit{Demo LIL-L3 (analyzed)} patient: this one contains the complete
analysis.
The Vidjil web application opens.}

This patient (patient 063 from \href{http://dx.doi.org/10.1016/j.leukres.2016.11com.009}{Lille study on the feasibility of MRD using HTS}) suffering T-ALL has one diagnosis sample,
with dominant clones both in IGH and TRG,
and four follow-up samples, including a relapse.

\question{In the \com{settings} menu, try the various options for \com{sample key}.
  The five samples can be labeled by their name, their date of sampling or by the number of days after the first sample.
}

In the following sections, we focus on the diagnosis sample.
% and explore how to assess the quality of the data
% how to view and filter clones and
The section~\ref{sec:tracking} will deal with the comparison of several samples. 


\input{tutorial-quality}


\input{tutorial-clones}

\bigskip

\bigskip

\centerline{\includegraphics[width=.5\textwidth]{./grid-1}}

\newpage

\title{Mastering the Vidjil web application \\[1ex] Day 2 -- Dealing with
  samples and exporting data
}
\maketitle

\input{tutorial-server}
\input{tutorial-several-samples}
\input{tutorial-export}


\vfill
\flushright \it Aurélien Béliard, Aurélie Caillault, Mathieu Giraud, Tatiana Rocher, Mikaël Salson, Florian Thonier
\\ \texttt{contact@vidjil.org}

\end{document}
