

\section{Tracking clones on several samples}

\label{sec:tracking}

%Load now some data with several samples.
The \textit{time graph} shows the evolution of the top clones of each sample into all the samples.
Bear in mind that to ensure readability at most 50 curves are displayed in this graph.
\marginpar{When loading data with only one sample, the time graph is replaced by a second bar/grid plot.}

\question{Pass the mouse over the bubbles in the grid or over the lines in the time graph.
  Click on some clone. What happens ?}

\question{Click on the label of the time graph to select another sample.
  What happens to the number of analyzed reads ? to the size of the top clones
  ?}

When switching the time point, the views dynamically update which allows to
easily track the changes along time. Also note that the number of analyzed
reads differ from the previous point. We can again analyse the reason why some
reads were unsegmented.

\bigskip

We will look now at how the V gene distribution evolves along the time.
\question{In the grid, select the preset \com{V distribution}. Then click
  on the \com{play} icon in the upper left part (below the \textit{i} icon).}

By doing so you can look at how the V distribution changes along the time.
Of course you can also change the data displayed in the grid to look at
the evolution of another information.

\bigskip

We remind that by default at most 50 clones are displayed
on the time graph. However the remaining of the application usually displays
the 50 \textit{most abundant clones} at each sample (which can account to hundreds of
clones, when having several samples).

\question{Select a sample, order the list by size, and pass the mouse through the list
  of top 50 clones. What happens in the graph when hovering clones that are not in the top 50 ?}

\bigskip

If you have many samples, you may wish to reorder the samples.

\question{Drag the label of one sample to reorder the samples.}

\question{Drag one label to the box with the pin icon to hide this sample.}


\bigskip

You may also want to compare two samples, either to check a replicate, to check for possible contaminations, or to
compare different research or medical situations.

\question{In the \com{color by} menu, choose \com{by abundance}. Select a different
  sample. What happens ? Are there some clones with a significant different concentration in both samples ?
Revert the color by choosing \com{by tag}.}

Another option is to directly plot a log-log curve comparing two samples.

\question{In the \com{plot} menu, choose the preset \com{compare two samples}. Click
  successively on two labels in the time graph to select the samples to be compared.
  Are there again some clones with a significant different concentration in both samples ?}

