
<html>
    <head>
        <meta charset="utf-8">
        <title>Vidjil Tips</title>

        <link rel="stylesheet" type="text/css" href="../browser/css/icons/fontello/css/fontello.css" />

        <script src="tips.js"></script>

        <style type="text/css">
          ul li { margin: 10px }

          // From http://www.jimmyscode.com/css-styling-for-kbd-tags/
          span.key
          {
          padding:0.1em 0.6em;
          border:1px solid #ccc;
          font-size:11px;
          font-family:Arial,Helvetica,sans-serif;
          background-color:#f7f7f7;
          color:#333;
          -moz-box-shadow:0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
          -webkit-box-shadow:0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
          box-shadow:0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
          -moz-border-radius:3px;
          -webkit-border-radius:3px;
          border-radius:3px;
          display:inline-block;
          margin:0 0.1em;
          text-shadow:0 1px 0 #fff;
          line-height:1.4;
          white-space:nowrap;
          }
        </style>
          
    </head>

    <body>
      <ul id='tips' style='list-style-type:none'>
      </ul>
    </body>

    <script>
      var divtips = document.getElementById('tips');

      var oldkey = 'x'
      
      for (var key in tips) 
      {
        if (oldkey[0] != key[0])
          divtips.appendChild(document.createElement('br'))
        oldkey = key

        tip = document.createElement('li')
        tip.innerHTML = '<b>' + key + '</b> ' + tips[key]
        divtips.appendChild(tip)
      }
    </script>
</html>
