
    docopt		: Command-line interface description language
    * @version          ??
    * @author 		Jared Grubb
    * @link 		http://docopt.org/
    * @license 		MIT

    gzstream            : iostream classes wrapping the zlib compression library.
    * @version          1.7
    * @author           Deepak Bandyopadhyay, Lutz Kettner
    * @link             http://www.cs.unc.edu/Research/compgeom/gzstream/
    * @license          LGPL

    json                : Json library
    * @version          2.1.1
    * @author           Niels Lohmann
    * @link             https://github.com/nlohmann/json
    * @license          MIT

    unbam (htslib)      : Extract of htslib to only read BAM files
    * @version          ??
    * @link             http://www.htslib.org/
    * @license          Modified BSD
