<html>

    <head>
        <meta charset="utf-8">
        <title>Vidjil report</title>

        <!-- page style-->
        <style>
            @page {
                size: A4;
                margin: 1cm;
                orphans: 4;
                widows: 2;
            }

            .container { page-break-inside : avoid }
            .clone { page-break-inside : avoid }
            table { page-break-inside : avoid }

            html {
                background-color: #4F4F4F;
            }
            html, body {
                margin: auto;
            }
            .page {
                width: 210mm;
                padding: 20mm;
                margin: 10mm auto;
                border: 1px #D3D3D3 solid;
                border-radius: 5px;
                background: white;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
            @media print {
                body {
                    -webkit-print-color-adjust: exact;
                }
                header.print {
                    position: fixed; 
                    top: 0; 
                }
                footer.print {
                    position: fixed;
                    bottom: 277mm;
                }
                .page {
                    margin: -10mm;
                    border: initial;
                    border-radius: initial;
                    width: initial;
                    min-height: initial;
                    box-shadow: initial;
                    background: initial;
                    page-break-after: always;
                }
            }

            @media screen {
                .print {
                    display: none;
                }
            }

        </style>

        <!--style-->
        <style>
            body {
                font-family: Helvetica;
                color: #222;
                text-align: justify;
            }
            h3 {
                display: block;
                font-size: 12px;
                opacity : .75;
                margin: 0.2em 0em;
            }
            #header {
                font-size : 150%;
                font-weight :bold;
            }
            #header-logo {
                float: right;
                position: relative;
            }
            #header-title {
                margin: 0.5cm 0cm;
                max-width: 70%;
            }
            #logo {
                font-size: 90%;
            }
            span.logo {
                font-size: 60%;
                vertical-align: super;
                opacity: .8;
                color: #F88;
            }
            .container{
                border-top: solid;
                border-color: #2AA198;
                border-width: 2px;
                margin: 2em 0 1em 0;
            }
            .systemBox, .systemBoxMenu {
                display: inline-block;
                width: 13px;
                height: 13px;
                text-align: center;
                border-radius: 3px;
                border-width: 1px;
                margin: 4px;
                margin-top: 2px;
                color: #002B36;
                font-family: monospace;
                background: #CCC;
            }
            .info-table {
                width: 50%;
                font-size: 100%;
                word-break: break-all;
            }
            .info-note{
                width: 50%;
            }
            .info-table2 {
                font-size: 100%;
                width: 100%;
                word-break: break-all;
                table-layout: fixed;
            }
            .flex{
                width: 100%;
                display: flex;
                font-size: 80%;
                flex-wrap: wrap;
            }
            .case {
                height: 1.2em;
                margin: 0.2em;
                max-width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .float-left {
                margin: 0 auto 0 0;
                float: left;
                min-width: 120px;
            }
            .left {
                float: left;
            }
            .centered {
                text-align: center;
            }
            .background1 {
                width: 100%;
                height: 100%;
                background-color: #EEE !important;
                position: relative;
                top: -100%;
                z-index: -2;
            }
            .background2 {
                height: 100%;
                background-color: #ccc !important;
                position: relative;
                top: -200%;
                z-index: -1;
            }
            .system_colorbox {
                height: 1em;
                width: 1em;
                display: inline-block;
                float: left;
                margin-right: 0.5em;
            }
            .note{
                background-color : grey;
                min-height: 5em;
                width: 100%;
                background-color: #EEE;
                padding: 5px;
                font-family:courier;
            }
            .label{
                opacity:0.8;
                width: 100px;
                padding-right:10px;
                vertical-align: baseline;
            }
            .sequence{
                overflow-wrap:break-word;
                word-wrap: break-word;
                font-family:courier;
                border-top: solid;
                border-width: 1px;
            }
            .v_gene{
                
            }
            .d_gene{
                background-color: #ddd;
            }
            .j_gene{
                
            }
            .n_gene{
                background-color: #eee;
            }
            .float-right{
                float: right;
            }
            .clone{
                font-size : 75%;
                margin: 1em 0;
            }
            .clone_head{
                width: 100%;
            }
            .clone_name{
                border-right:solid;
                border-width:1px;
                margin-right:20px;
                padding-right:20px;
                font-weight: bold;
            }
            .clone_table{
                margin: 0 auto 0 auto;
                float: left;
                text-align: center;
                border-bottom: solid;
                border-width: 1px;
                display: table;
                width: 100%;
            }
            .clone_value{
                margin: 0 auto 0 auto;
                display:table-cell;
                text-align: center;
                width: 50px;
            }
            .log-date{
                width: 150px;
                opacity: 0.8;
                padding-right: 10px;
            }
            .odd{
                background-color: #ddd;
            }
        </style>

        <!-- graph style-->
        <style>
            .graph {
                font-size : 75%;
            }
            .graph_menu {
                display: none;
            }
            .background_graph, .background_graph2, .graph_line, .graph_select, .graph_focus, .graph_inactive{
                fill : none;
            }
            #resolution5{
                fill : #222;
                opacity : 0.2;
            }
            #resolution1{
                fill : #222;
                opacity : 0.4;
            }
            .graph_text{
                color: #222;
                opacity: 0.8;
                text-anchor: end;
                dominant-baseline: middle;
            }
            .graph_time, .graph_time2{
                color: #222;
                opacity: 0.8;
                text-anchor: middle;
            }
            .axis_h{
                stroke-width: 0.5;
                opacity: 0.8;
                stroke: #222;
            }
            .graph_line, .graph_select, .graph_focus{
                stroke-width: 2.5px;
                cursor: pointer;
                stroke: #657b83;
            }
            .graph_data {
                fill: none;
                stroke-width: 8px;
                opacity: 0.3;
                cursor: pointer;
            }
        </style>

        <!-- scatterplot style-->
        <style>
            .scatterplot {
                font-size : 75%;
            }
            .axis_select, #visu_label_container {
                display: none;
            }
            .background_sp{
                fill : none;
            }
            .sp_line{
                stroke-width: 0.5;
                opacity: 0.8;
                stroke: #222;
            }
            .sp_legend{
                color: #222;
                opacity: 0.8;
                text-anchor: middle;
                dominant-baseline: middle;
            }
            .sp_rotated_legend{
                color: #222;
                opacity: 0.8;
            }
            .sp_system_label {
                height: 0px;
                position: relative;
            }
            .sp_system{
                position: absolute;
                top: -0.5em
            }
            .circle{
                stroke : none;
            }
        </style>
    </head>
    
    <body class="page">

<!-- bug with webkit
        <header class="print"> vidjil header : hello !! </header>
        <footer class="print"> vidjil footer : copyright blabla / rbx.vidjil.org/browser | 2015 voodooj company </footer>
-->
        <div id="header">
            <div id="header-logo"><div id="logo">Vidjil <span class="logo">(beta)</span></div></div>
            <div id="header-title">Report template</div>
        </div>
    </body>

</html>
