<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon-v.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/fonts/ubuntu/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts/ubuntu-mono/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/icons/fontello/css/fontello.css" />
    <link rel="stylesheet" type="text/css" href="css/icons/fontello/css/animation.css" />
    <link id="seg_highlight" rel="stylesheet" type="text/css" href="css/segmenter_highlight.css" />
    <link rel="stylesheet" type="text/css" href="css/segmenter_page.css" />
    <title>Analyze V(D)J recombinations — Vidjil</title>
</head>

<body>
    <div id="body">
        <header id="header_panel" class="panel">
            <h1 id="app_title">Vidjil</h1>
            <h2 id="tool_title">V(D)J analysis tool</h2>

            <p>This tool quickly checks the V(D)J designation of a small number of sequences with (possibly incomplete) V(D)J recombinations. To analyze complete NGS RepSeq datasets, use the <a href="http://app.vidjil.org/">full Vidjil platform</a>. Reference: <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0166126">(Duez, 2016)</a>.
            </p>
        </header>

        <div id="body_panel" class="flexbox">
            <div id="form_panel" class="panel twopanels_left">
                <form id="form_block" name="form_sequences">
                    <textarea autofocus id="form_sequences" name="sequences" rows="10" cols="80" placeholder="Enter up to 10 sequences in FASTA format..."></textarea>
                    <div id="bottom_form">
                        <input id="form_submit" type="button" value="Submit" />
                        <button id="btn_exportfasta" class="btn_feature">Export results to FASTA</button>
                    </div>
                </form>
            </div>

            <div id="scatter_panel" class="panel twopanels_right">
                <div id="scatter_container" class="vidjil_view visible">

                </div>
            </div>
        </div>

        <div id="segmenter_panel" class="panel">
            <div id="segmenter_container" class="vidjil_view visible">

            </div>
        </div>
        <form id="form"></form>
        <script data-main="js/app.js" src="js/lib/require.js"></script>
        <script src="js/eventListenerComp.js"></script>
        <script src="js/segmenter_page.js"></script>
</body>
