<html>

<head>
   <title>V(D)J Analysis</title>
   <link rel='start' href='http://www.lifl.fr/bonsai/' title='Bonsai bioinformatics' />

   <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
   <meta name='description' content="XXXX" />
   <meta name='keywords' content="XXXX" />
   <meta name='robots' content='index,follow' />
   <meta name='generator' content='xxxx' />

   <!-- <link rel="stylesheet" title="vdj" href='../html/vdj.css' type="text/css" /> -->

   <script type="text/javascript">
     function inverseAfficheID(baliseId)
     {
       if (document.getElementById(baliseId) != null)
       {
         if (document.getElementById(baliseId).style.display=='none') {
           document.getElementById(baliseId).style.display = 'block';
         } else {
           document.getElementById(baliseId).style.display = 'none';
         }
       }
     }
   </script>

  <style type="text/css">


