/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 13, 2014 */



@font-face {
    font-family: 'ubuntu_monobold';
    src: url('ubuntumono-b-webfont.eot');
    src: url('ubuntumono-b-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntumono-b-webfont.woff') format('woff'),
         url('ubuntumono-b-webfont.ttf') format('truetype'),
         url('ubuntumono-b-webfont.svg#ubuntu_monobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu_monobold_italic';
    src: url('ubuntumono-bi-webfont.eot');
    src: url('ubuntumono-bi-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntumono-bi-webfont.woff') format('woff'),
         url('ubuntumono-bi-webfont.ttf') format('truetype'),
         url('ubuntumono-bi-webfont.svg#ubuntu_monobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu_monoregular';
    src: url('ubuntumono-r-webfont.eot');
    src: url('ubuntumono-r-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntumono-r-webfont.woff') format('woff'),
         url('ubuntumono-r-webfont.ttf') format('truetype'),
         url('ubuntumono-r-webfont.svg#ubuntu_monoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu_monoitalic';
    src: url('ubuntumono-ri-webfont.eot');
    src: url('ubuntumono-ri-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntumono-ri-webfont.woff') format('woff'),
         url('ubuntumono-ri-webfont.ttf') format('truetype'),
         url('ubuntumono-ri-webfont.svg#ubuntu_monoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}