
    d3-v3		: framework svg pour graphique/scatterplot
    * @version          3.4.11 (2014)
    * @author           Michael Bostock
    * @link             http://d3js.org/
    * @license          BSD Licensed
    
    jQuery		: fast, small, and feature-rich JavaScript library
    * @version          3.3.1 (2018-01-20)
    * @author           John Resig and jQuery team
    * @link             jquery.org
    * @license          MIT Licensed
    * @compatibility    IE 9+, Chrome (x-1)+, Firefox (x-1)+, Safari (x-1)+, Opera x+
                        x is "current version" at time of release
                        => 2.1.1: 
                        => 3.x: 

    file.js  		: load/save cross-navigator
    * @version          (<= 2014)
    * @author           Eli Grey
    * @link             http://eligrey.com
    * @license          MIT

    jstree              : distant file explorator
    * @version          3.3.3 (2016-10-31)
    * @author           Ivan Bozhanov
    * @link             https://www.jstree.com/
    * @license          MIT

    less  		: dynamic stylesheet 
    * @version          less-1.5.0
    * @author           Alexis Sellier
    * @link             <self@cloudhead.net> / http://lesscss.org/
    * @license          apache v2

    qunit.js            : Unit testing
    * @version          2.9.1 (2019-01-07)
    * @author           QUnit team (Trent Willis et al)
    * @link             http://qunitjs.com/
    * @license          MIT

    qunit-tap.js        : TAP Output Producer Plugin for QUnit
    * @version          1.5.1 (2016-06-20)
    * @author           Takuto Wada
    * @link             https://github.com/twada/qunit-tap
    * @license          MIT/GPLv2
    
    require.js  	: JavaScript file and module loader
    * @version          2.3.6 (2018-08-27)
    * @author           The Dojo Foundation All Rights Reserved.
    * @link             http://jrburke.com / http://requirejs.org/
    * @license          MIT
    * @compatibility    IE 6+, Firefox 2+, Safari 3.2+, Chrome 3+, Opera 10+

    svgExport.js        : Export SVG to PNG
    * @author           Nikita Rokotyan, adapted by the Vidjil Team
    * @version          retrieven on 2018-09-14
    * @link             http://bl.ocks.org/Rokotyan/0556f8facbaf344507cdc45dc3622177
    * @license          MIT

    tsne.js             : Implementation of TSNE algorithm
    * @version          2d62a1c4 (2015-10-13)
    * @author           Andrej Karpathy
    * @link             https://github.com/karpathy/tsnejs
    * @license          MIT
