{{extend 'db_layout.html'}}

<h3>Output files for process #{{=results_file_id}}</h3>

<div class="db_block">
</div>

<div id="db_table_container">
    <table class="db_table" id="table">
        <thead>
            <tr>
                <td class="column1">file</td>
                <td class="column4">size</td>
            </tr>
        </thead>
       {{for file in files :}}
           <tr>
               <td><a href={{=URL('results_file', 'download', scheme='https', vars=dict(results_file_id=results_file_id, filename=file['filename']))}}> {{=file['filename']}} </a></td>
               <td>{{=file['size']}}</td>
            </tr>
        {{pass}}
    </table>
    <table class="db_table" id="db_fixed_header"></table>
</div>
