{{extend 'db_layout.html'}}

{{
info = db.config[request.vars["id"]]
}}

<form id="data_form" action="DB_ADDRESS/config/edit_form" enctype="multipart/form-data" method="post">
    <input type="HIDDEN" id="config_id" name="id" value="{{=request.vars["id"]}}"> 
    <table>
        <tbody>
            <tr>
                <td > <label for="config_name" id="config_name__label">Name: </label> </td>
                <td > <input class="string" id="config_name" name="config_name" type="text" value="{{=info.name}}"> </td> 
                <td > </td>
            </tr>
            <tr>
                <td> <label for="config_program" id="config_program__label">Program: </label> </td>
                <td><select id="config_program" name="config_program">
                        <option value="none" {{if info.program == "none":}}selected="selected"{{pass}}>none</option>
                        <option value="vidjil" {{if info.program == "vidjil":}}selected="selected"{{pass}}>vidjil</option>
                        <option value="igrec" {{if info.program == "igrec":}}selected="selected"{{pass}}>igrec</option>
                        <option value="mixcr" {{if info.program == "mixcr":}}selected="selected"{{pass}}>mixcr</option>
                        <option value="euro-mrd pipeline" {{if info.program == "euro-mrd pipeline":}}selected="selected"{{pass}}>euro-mrd pipeline</option>
                    </select></td>
                <td> </td>
            </tr>
            <tr>
                <td> <label for="config_command" id="config_command__label">Command: </label> </td>
                <td> <textarea class="text" cols="60" id="config_command" name="config_command" rows="2">{{=info.command}}</textarea> </td> 
                <td> </td>
            </tr>
            <tr>
                <td> <label for="config_fuse_command" id="config_fuse_command__label">Fuse command: </label> </td>
                <td> <textarea class="text" cols="60" id="config_fuse_command" name="config_fuse_command" rows="2">{{=info.fuse_command}}</textarea> </td> 
                <td> </td>
            </tr>
            <tr>
                <td> <label for="config_info" id="config_info__label">Info: </label> </td>
                <td> <textarea class="text" cols="80" id="config_info" name="config_info" rows="10">{{=info.info}}</textarea> </td> 
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td ><input type="submit" value="update config" class="btn"> </td>
                <td> </td>
            </tr>
        </tbody>
    </table>
</form>
