{
  "name": "",
  "hinting": true,
  "css_use_suffix": false,
  "css_prefix_text": "icon-",
  "glyphs": [
    {
      "src": "entypo",
      "code": 60161,
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search-1"
    },
    {
      "src": "entypo",
      "code": 60162,
      "uid": "e335adbc2d898c7d85d40c507796e7b4",
      "css": "mail"
    },
    {
      "src": "entypo",
      "code": 60163,
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star-1"
    },
    {
      "src": "entypo",
      "code": 60164,
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "css": "star-empty"
    },
    {
      "src": "entypo",
      "code": 60165,
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user"
    },
    {
      "src": "entypo",
      "code": 60166,
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users-1"
    },
    {
      "src": "entypo",
      "code": 60167,
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add-1"
    },
    {
      "src": "entypo",
      "code": 60168,
      "uid": "5e9f01871d44e56b45ecbfd00f4dbc3a",
      "css": "layout"
    },
    {
      "src": "entypo",
      "code": 60169,
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu"
    },
    {
      "src": "entypo",
      "code": 60170,
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check"
    },
    {
      "src": "entypo",
      "code": 60171,
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel-1"
    },
    {
      "src": "entypo",
      "code": 60172,
      "uid": "c759418c008e9562944080fee617fc76",
      "css": "cancel-circled-1"
    },
    {
      "src": "entypo",
      "code": 60173,
      "uid": "bf45c39702763f1803b550c36a0ceb12",
      "css": "cancel-squared"
    },
    {
      "src": "entypo",
      "code": 60174,
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus-2"
    },
    {
      "src": "entypo",
      "code": 60175,
      "uid": "a66cdc7278e6b33b8bd44a141f5e1a8d",
      "css": "plus-circled-1"
    },
    {
      "src": "entypo",
      "code": 60176,
      "uid": "9e1c33b6849ceb08db8acfaf02188b7d",
      "css": "plus-squared"
    },
    {
      "src": "entypo",
      "code": 60177,
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus-2"
    },
    {
      "src": "entypo",
      "code": 60178,
      "uid": "3eb93689881ad0804f87052a53edc2b6",
      "css": "minus-circled-1"
    },
    {
      "src": "entypo",
      "code": 60179,
      "uid": "4ffa544c1a81c905f0a8a5745d8b9faa",
      "css": "minus-squared"
    },
    {
      "src": "entypo",
      "code": 60180,
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help"
    },
    {
      "src": "entypo",
      "code": 60181,
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circled-1"
    },
    {
      "src": "entypo",
      "code": 60182,
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info-1"
    },
    {
      "src": "entypo",
      "code": 60183,
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled"
    },
    {
      "src": "entypo",
      "code": 60184,
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home-1"
    },
    {
      "src": "entypo",
      "code": 60185,
      "uid": "1a7104205ea96e6f40ac716d0ca72f21",
      "css": "lock-2"
    },
    {
      "src": "entypo",
      "code": 60186,
      "uid": "e81fc3a0d39ace6ee735d7b24eedd56d",
      "css": "lock-open-1"
    },
    {
      "src": "entypo",
      "code": 60187,
      "uid": "875ab0f6d417223f6ec76ff7f0a4baed",
      "css": "tag-1"
    },
    {
      "src": "entypo",
      "code": 60188,
      "uid": "23912d5623126e14b7b137c3ba557168",
      "css": "bookmark-1"
    },
    {
      "src": "entypo",
      "code": 60189,
      "uid": "8538a2249db7f07ae75411886732fb87",
      "css": "bookmarks"
    },
    {
      "src": "entypo",
      "code": 60190,
      "uid": "5d595124cecf472869d1cdc020da0ccc",
      "css": "upload-cloud-1"
    },
    {
      "src": "entypo",
      "code": 60191,
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply-1"
    },
    {
      "src": "entypo",
      "code": 60192,
      "uid": "1a4b54ba5618e5364fc47a3d26c1cf59",
      "css": "reply-all"
    },
    {
      "src": "entypo",
      "code": 60193,
      "uid": "ec347024a3640deebeeab53fd0d5ad03",
      "css": "forward-1"
    },
    {
      "src": "entypo",
      "code": 60194,
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil-1"
    },
    {
      "src": "entypo",
      "code": 60195,
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather"
    },
    {
      "src": "entypo",
      "code": 60196,
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention"
    },
    {
      "src": "entypo",
      "code": 60197,
      "uid": "39a5a0d7ce8342d149373b2ce219503a",
      "css": "alert"
    },
    {
      "src": "entypo",
      "code": 60198,
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard"
    },
    {
      "src": "entypo",
      "code": 60199,
      "uid": "922ab2cb66943a83de969990289ef1dc",
      "css": "docs"
    },
    {
      "src": "entypo",
      "code": 60200,
      "uid": "da0fd38d651815e3a12f6c030ff1fe5b",
      "css": "newspaper"
    },
    {
      "src": "entypo",
      "code": 60201,
      "uid": "bc64550dd022ce21604f97309b346cea",
      "css": "cog-1"
    },
    {
      "src": "entypo",
      "code": 60202,
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share"
    },
    {
      "src": "entypo",
      "code": 60203,
      "uid": "a204f0fa972408eaae5a363c444991b2",
      "css": "login"
    },
    {
      "src": "entypo",
      "code": 60204,
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout"
    },
    {
      "src": "entypo",
      "code": 60205,
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock"
    },
    {
      "src": "entypo",
      "code": 60206,
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass"
    },
    {
      "src": "entypo",
      "code": 60207,
      "uid": "0a3192de65a73ca1501b073ad601f87d",
      "css": "arrow-combo"
    },
    {
      "src": "entypo",
      "code": 60208,
      "uid": "78944e4652d6f9b8b506eaef331308cd",
      "css": "down-bold"
    },
    {
      "src": "entypo",
      "code": 60209,
      "uid": "0222089fb4194cc714dcc1ffd2525c11",
      "css": "left-bold"
    },
    {
      "src": "entypo",
      "code": 60210,
      "uid": "1a90b06af8614b12d8c8a5b90cc19ab3",
      "css": "right-bold"
    },
    {
      "src": "entypo",
      "code": 60211,
      "uid": "8c8f768607b8fc4c92c0f85b488e87e8",
      "css": "up-bold"
    },
    {
      "src": "entypo",
      "code": 60212,
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "arrows-ccw"
    },
    {
      "src": "entypo",
      "code": 60213,
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play-1"
    },
    {
      "src": "entypo",
      "code": 60214,
      "uid": "48f2e18872fe74d4579a4c8a1527fc1e",
      "css": "stop-1"
    },
    {
      "src": "entypo",
      "code": 60215,
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause-1"
    },
    {
      "src": "entypo",
      "code": 60216,
      "uid": "0afbb00323696f49e9c47f4d9fe6390b",
      "css": "to-end"
    },
    {
      "src": "entypo",
      "code": 60217,
      "uid": "ceefe7653a4f6edaacce9e7f196cec5a",
      "css": "to-start"
    },
    {
      "src": "entypo",
      "code": 60218,
      "uid": "18f7c393e3532e40edd45607c9d99988",
      "css": "fast-forward"
    },
    {
      "src": "entypo",
      "code": 60219,
      "uid": "85806fd8ab907f45d34f976354a0df23",
      "css": "fast-backward"
    },
    {
      "src": "entypo",
      "code": 60220,
      "uid": "0d03db7afd4857accf1821efdc8ea72b",
      "css": "moon"
    },
    {
      "src": "entypo",
      "code": 60221,
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot"
    },
    {
      "src": "entypo",
      "code": 60222,
      "uid": "13b11ab72c6ae9c97ee12428e17f3a4e",
      "css": "dot-2"
    },
    {
      "src": "entypo",
      "code": 60223,
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3"
    },
    {
      "src": "entypo",
      "code": 60224,
      "uid": "d55e21e6468c04c5ca38a6560b27d1aa",
      "css": "magnet"
    },
    {
      "src": "entypo",
      "code": 60225,
      "uid": "e8239f8188c76c925be4bd1bbcc013ac",
      "css": "erase"
    },
    {
      "src": "entypo",
      "code": 60226,
      "uid": "fb5082fac1794b69a1381196219a836e",
      "css": "chart-pie"
    },
    {
      "src": "entypo",
      "code": 60227,
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line"
    },
    {
      "src": "entypo",
      "code": 60228,
      "uid": "7d90b6cb3f3783170a96b09e5f0de6d5",
      "css": "chart-bar-1"
    },
    {
      "src": "entypo",
      "code": 60229,
      "uid": "32b4054f35918992f723e39f4095f005",
      "css": "chart-area"
    },
    {
      "src": "entypo",
      "code": 60230,
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key"
    },
    {
      "src": "entypo",
      "code": 60231,
      "uid": "898ddc67cb7d9ae53dbd4cce78043e9e",
      "css": "flow-cascade"
    },
    {
      "src": "entypo",
      "code": 60232,
      "uid": "4bcb3aaa98736be3027bef7c76c55021",
      "css": "flow-branch"
    },
    {
      "src": "entypo",
      "code": 60233,
      "uid": "8a1d446e5555e76f82ddb1c8b526f579",
      "css": "flow-tree"
    },
    {
      "src": "entypo",
      "code": 60234,
      "uid": "6cea40aa6cc50057083e4f0a5b92410c",
      "css": "flow-line"
    },
    {
      "src": "entypo",
      "code": 60235,
      "uid": "5f88095dc5e638863a0c733e99c32568",
      "css": "flow-parallel"
    },
    {
      "src": "typicons",
      "code": 59649,
      "uid": "1be0ad37c941fcc88233d38c2e460cf5",
      "css": "search-outline"
    },
    {
      "src": "typicons",
      "code": 59650,
      "uid": "t6cy82vd3t5piy0j3uknrlrzpg1ld8y3",
      "css": "search"
    },
    {
      "src": "typicons",
      "code": 59651,
      "uid": "bcdc294bb787b15203b82f2be8096548",
      "css": "star"
    },
    {
      "src": "typicons",
      "code": 59652,
      "uid": "vyuzsm6wijlfwtjo4ifkoblfmsepk6g8",
      "css": "star-filled"
    },
    {
      "src": "typicons",
      "code": 59653,
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users"
    },
    {
      "src": "typicons",
      "code": 59654,
      "uid": "b9cd6e266f74ac97272b2fabbfbd0b85",
      "css": "user-add-outline"
    },
    {
      "src": "typicons",
      "code": 59655,
      "uid": "076f940ac56adee91dd43d6fd77dd0cf",
      "css": "user-add"
    },
    {
      "src": "typicons",
      "code": 59656,
      "uid": "344c1c070cd0018ced51d3f051c6f4dd",
      "css": "user-delete-outline"
    },
    {
      "src": "typicons",
      "code": 59657,
      "uid": "d139ce97a43aedd333fa40f776328c3c",
      "css": "user-delete"
    },
    {
      "src": "typicons",
      "code": 59658,
      "uid": "9x8p16w516pn1b19chr85japkedporm7",
      "css": "th"
    },
    {
      "src": "typicons",
      "code": 59659,
      "uid": "40c9502d45c736a0a6ec45e6fbc28656",
      "css": "ok-outline"
    },
    {
      "src": "typicons",
      "code": 59660,
      "uid": "43fl9m553j1z5937vfjz0lgolrlspxwl",
      "css": "ok"
    },
    {
      "src": "typicons",
      "code": 59661,
      "uid": "24aba8757d4a7b49568c98a577a85df3",
      "css": "cancel-outline"
    },
    {
      "src": "typicons",
      "code": 59662,
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel"
    },
    {
      "src": "typicons",
      "code": 59663,
      "uid": "3df1557e2d6e84ec32bd47aee5bfdf59",
      "css": "cancel-alt"
    },
    {
      "src": "typicons",
      "code": 59664,
      "uid": "l11ixzfrief0chds7elurdm2ot98xp4l",
      "css": "cancel-alt-filled"
    },
    {
      "src": "typicons",
      "code": 59665,
      "uid": "517522647a556192fbc78aa391b7b0c2",
      "css": "cancel-circled-outline"
    },
    {
      "src": "typicons",
      "code": 59666,
      "uid": "3327862df439988139b61814143b7a42",
      "css": "cancel-circled"
    },
    {
      "src": "typicons",
      "code": 59667,
      "uid": "0677f879e75956571d8cbbb478487c47",
      "css": "plus-outline"
    },
    {
      "src": "typicons",
      "code": 59668,
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus"
    },
    {
      "src": "typicons",
      "code": 59669,
      "uid": "7b67ab93e2dd09f8884b574925ab9352",
      "css": "minus-outline"
    },
    {
      "src": "typicons",
      "code": 59670,
      "uid": "qab5uvjyoc3uu4d2pvt8soshtgkuvpak",
      "css": "minus"
    },
    {
      "src": "typicons",
      "code": 59671,
      "uid": "6364d85e960f23b9a843a506387e7970",
      "css": "info-outline"
    },
    {
      "src": "typicons",
      "code": 59672,
      "uid": "85fda3129wk4amvn25wrq843sbj3yzl0",
      "css": "info"
    },
    {
      "src": "typicons",
      "code": 59673,
      "uid": "a42f298da5c64e646a5d532724cd6e15",
      "css": "home-outline"
    },
    {
      "src": "typicons",
      "code": 59674,
      "uid": "3e1bb74572a30486bd647304d9fcaff6",
      "css": "lock"
    },
    {
      "src": "typicons",
      "code": 59675,
      "uid": "4x5p6fnblkhqsj4ibuc724faotghuiaq",
      "css": "lock-filled"
    },
    {
      "src": "typicons",
      "code": 59676,
      "uid": "75cff40f03567673e13b0e7d005b7741",
      "css": "lock-open-2"
    },
    {
      "src": "typicons",
      "code": 59677,
      "uid": "a33vyvfsje6eklq8loqtzb1jcgo37onm",
      "css": "lock-open-filled"
    },
    {
      "src": "typicons",
      "code": 59678,
      "uid": "6373242453e92e8ce419b8391463867a",
      "css": "pin-outline"
    },
    {
      "src": "typicons",
      "code": 59679,
      "uid": "p57wgnf4glngbchbucdi029iptu8oxb8",
      "css": "pin"
    },
    {
      "src": "typicons",
      "code": 59680,
      "uid": "z2kx6nr3u9112p0e1pfhxdhva9v7kd4k",
      "css": "tag"
    },
    {
      "src": "typicons",
      "code": 59681,
      "uid": "e417e4ca7774bb0f4aca5278ae3bfe49",
      "css": "tags"
    },
    {
      "src": "typicons",
      "code": 59682,
      "uid": "e9bce795d01ef5a058c63cab0a03dc66",
      "css": "upload-cloud-outline"
    },
    {
      "src": "typicons",
      "code": 59683,
      "uid": "4e77fc7fc71e69ba520ffa3b4d898e55",
      "css": "upload-cloud"
    },
    {
      "src": "typicons",
      "code": 59684,
      "uid": "c60f50a1729165e3752fa27a16325208",
      "css": "reply-outline"
    },
    {
      "src": "typicons",
      "code": 59685,
      "uid": "28r0xthd180mg0wnfh8ek3mtn761hs11",
      "css": "reply"
    },
    {
      "src": "typicons",
      "code": 59686,
      "uid": "ca92083691d138f832d6a9874d7636dc",
      "css": "forward-outline"
    },
    {
      "src": "typicons",
      "code": 59687,
      "uid": "7p5gflyid3o4gtesy94a6erq94e4pz7u",
      "css": "forward"
    },
    {
      "src": "typicons",
      "code": 59688,
      "uid": "1e77a2yvsq3owssduo2lcgsiven57iv5",
      "css": "pencil"
    },
    {
      "src": "typicons",
      "code": 59689,
      "uid": "8f28d948aa6379b1a69d2a090e7531d4",
      "css": "warning-empty"
    },
    {
      "src": "typicons",
      "code": 59690,
      "uid": "dd4b00255957a608953c409346e7d7fb",
      "css": "warning-1"
    },
    {
      "src": "typicons",
      "code": 59691,
      "uid": "eae068bed86aca956cdd10edcaaf24ee",
      "css": "phone-outline"
    },
    {
      "src": "typicons",
      "code": 59692,
      "uid": "24eiet6l58t0myywueih34b0e5a30bw1",
      "css": "phone"
    },
    {
      "src": "typicons",
      "code": 59693,
      "uid": "3a89ddb1c81111c15d6c4e26cc3c546a",
      "css": "cog-outline"
    },
    {
      "src": "typicons",
      "code": 59694,
      "uid": "dpxunrtmigvk6jm0ieo7axfsgzx4awll",
      "css": "cog"
    },
    {
      "src": "typicons",
      "code": 59695,
      "uid": "16bd6f8fd1c32a89b16d61e09a968c24",
      "css": "zoom-in-outline"
    },
    {
      "src": "typicons",
      "code": 59696,
      "uid": "abbfffb71ee797c071d628c374714083",
      "css": "zoom-out-outline"
    },
    {
      "src": "typicons",
      "code": 59697,
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "left-open-1"
    },
    {
      "src": "typicons",
      "code": 59698,
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open-1"
    },
    {
      "src": "typicons",
      "code": 59699,
      "uid": "xq9z5jujkqhrf97s70hjek6otohmhr1y",
      "css": "down"
    },
    {
      "src": "typicons",
      "code": 59700,
      "uid": "qqsxko9kqxh5g53lz33yonkpc2rpkvkn",
      "css": "left"
    },
    {
      "src": "typicons",
      "code": 59701,
      "uid": "4oaz56fmzfvx7vry2o540n9l4z79fz8t",
      "css": "right"
    },
    {
      "src": "typicons",
      "code": 59702,
      "uid": "mj2pxhfj0eumtbzirpdokhtzk00480uo",
      "css": "up"
    },
    {
      "src": "typicons",
      "code": 59703,
      "uid": "mqlxga8x57rhlfv44zsvmz1reex8lbqg",
      "css": "arrows-cw"
    },
    {
      "src": "typicons",
      "code": 59704,
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "play"
    },
    {
      "src": "typicons",
      "code": 59705,
      "uid": "4a770f766e0c1f06ce850db219684355",
      "css": "stop-outline"
    },
    {
      "src": "typicons",
      "code": 59706,
      "uid": "0785c02e57804318c8fe070338f89cd9",
      "css": "stop"
    },
    {
      "src": "typicons",
      "code": 59707,
      "uid": "633072ff889a2ac52b162880e104550e",
      "css": "pause-outline"
    },
    {
      "src": "typicons",
      "code": 59708,
      "uid": "e44ef09cb81413287d702eefa65dd790",
      "css": "pause"
    },
    {
      "src": "typicons",
      "code": 59709,
      "uid": "f7b9bc563b87218a2ed804cc71a6eb9c",
      "css": "fast-fw-outline"
    },
    {
      "src": "typicons",
      "code": 59710,
      "uid": "94656a720f169a0fc78c5a942e0c7112",
      "css": "fast-fw"
    },
    {
      "src": "typicons",
      "code": 59711,
      "uid": "f54874f26664ff241013d7b74b930b3f",
      "css": "rewind-outline"
    },
    {
      "src": "typicons",
      "code": 59712,
      "uid": "c80828ee2c3fc55b3e58a2b5e6ebba91",
      "css": "rewind"
    },
    {
      "src": "typicons",
      "code": 59713,
      "uid": "85046e7e5a2fe685961d1423fcda0649",
      "css": "chart-outline"
    },
    {
      "src": "typicons",
      "code": 59714,
      "uid": "pdnk53e9ff0ck5q3b16vcm1hh1447j7e",
      "css": "chart"
    },
    {
      "src": "typicons",
      "code": 59715,
      "uid": "a55e4173e388989f16afd373b894a9f4",
      "css": "chart-alt-outline"
    },
    {
      "src": "typicons",
      "code": 59716,
      "uid": "d5f287ad8e3a2db8f808bc09980ec3dc",
      "css": "chart-alt"
    },
    {
      "src": "typicons",
      "code": 59717,
      "uid": "890649841b2c37d56ff90065872fecf3",
      "css": "chart-bar-outline"
    },
    {
      "src": "typicons",
      "code": 59718,
      "uid": "5v7h140x5zz1acnzfzo36flbwar5tujm",
      "css": "chart-bar"
    },
    {
      "src": "typicons",
      "code": 59719,
      "uid": "76dfadaf502e065ac7b2689948f49cb0",
      "css": "chart-pie-outline"
    },
    {
      "src": "typicons",
      "code": 59720,
      "uid": "um6h7e9nfp79peah8uphjhismoa8owtu",
      "css": "chart-pie-1"
    },
    {
      "src": "typicons",
      "code": 59721,
      "uid": "da6c4728f6175a4b99b122274b8f921c",
      "css": "flow-split"
    },
    {
      "src": "typicons",
      "code": 59722,
      "uid": "c1bea2b4c01d1d4bd1e4e1f79e51cdd2",
      "css": "flow-merge"
    },
    {
      "src": "typicons",
      "code": 59723,
      "uid": "1a7ed99931fee554309101d072e5363d",
      "css": "certificate-1"
    },
    {
      "src": "elusive",
      "code": 59905,
      "uid": "81385e5f1fe091f3d9a20d215d444622",
      "css": "search-circled"
    },
    {
      "src": "elusive",
      "code": 59906,
      "uid": "e1c372b8d386329b38dff5cd1ec46513",
      "css": "star-2"
    },
    {
      "src": "elusive",
      "code": 59907,
      "uid": "8346e81b88fa3c57b42978f8b137a93a",
      "css": "star-empty-1"
    },
    {
      "src": "elusive",
      "code": 59908,
      "uid": "2c576f7c6c3233c31abad0899fc9f4af",
      "css": "user-1"
    },
    {
      "src": "elusive",
      "code": 59909,
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group"
    },
    {
      "src": "elusive",
      "code": 59910,
      "uid": "8d40bca7a7f11091ca865e07535fcc47",
      "css": "group-circled"
    },
    {
      "src": "elusive",
      "code": 59911,
      "uid": "6ad86a953a5a76086c5568366863bbca",
      "css": "torso"
    },
    {
      "src": "elusive",
      "code": 59912,
      "uid": "499b745a2e2485bdd059c3a53d048e5f",
      "css": "cancel-2"
    },
    {
      "src": "elusive",
      "code": 59913,
      "uid": "fd32deda7b2f5b8cad46d13897c19ae8",
      "css": "cancel-circled-2"
    },
    {
      "src": "elusive",
      "code": 59914,
      "uid": "74415da8e36ed0afcea9b2b1454f4176",
      "css": "cancel-circled2"
    },
    {
      "src": "elusive",
      "code": 59915,
      "uid": "55e2ff85b1c459c383f46da6e96014b0",
      "css": "plus-1"
    },
    {
      "src": "elusive",
      "code": 59916,
      "uid": "d4aeb916de8d3aea716442778346d244",
      "css": "plus-circled"
    },
    {
      "src": "elusive",
      "code": 59917,
      "uid": "0fb1948386f4581c72424a69587e6471",
      "css": "minus-1"
    },
    {
      "src": "elusive",
      "code": 59918,
      "uid": "b35d6abdf5632eafeeb91377b0b6e9a1",
      "css": "minus-circled"
    },
    {
      "src": "elusive",
      "code": 59919,
      "uid": "2105aa6ffb4434ebf82a20d97ac1ed25",
      "css": "help-circled"
    },
    {
      "src": "elusive",
      "code": 59920,
      "uid": "2355991b4045d64b08fb82988109c0ee",
      "css": "info-circled-1"
    },
    {
      "src": "elusive",
      "code": 59921,
      "uid": "829c06a0a3b73b02a6224f4bbb73d99c",
      "css": "home"
    },
    {
      "src": "elusive",
      "code": 59922,
      "uid": "d80ef118949b097868584a3b80d55ce4",
      "css": "home-circled"
    },
    {
      "src": "elusive",
      "code": 59923,
      "uid": "0e26e70b4aa537cc206f41b21dcf2fcc",
      "css": "lock-1"
    },
    {
      "src": "elusive",
      "code": 59924,
      "uid": "ad194658d0e68d781eb334d9c1099d6e",
      "css": "lock-circled"
    },
    {
      "src": "elusive",
      "code": 59925,
      "uid": "8f562a6dca9c14c9c8268bdb64efa89f",
      "css": "lock-open"
    },
    {
      "src": "elusive",
      "code": 59926,
      "uid": "780293b0d8c799ff73e17555b2ac9b4e",
      "css": "lock-open-alt"
    },
    {
      "src": "elusive",
      "code": 59927,
      "uid": "630529f03c319c01101aa167181b650e",
      "css": "tag-2"
    },
    {
      "src": "elusive",
      "code": 59928,
      "uid": "937a0ad3f6e25611bff801445d6a4885",
      "css": "tags-1"
    },
    {
      "src": "elusive",
      "code": 59929,
      "uid": "8d2b0a28ccbfc06bb840720e554d79cc",
      "css": "bookmark"
    },
    {
      "src": "elusive",
      "code": 59930,
      "uid": "363271b58af838dd4be5013284672322",
      "css": "bookmark-empty"
    },
    {
      "src": "elusive",
      "code": 59931,
      "uid": "62b0580ee8edc3a3edfbf68a47c852d5",
      "css": "pencil-2"
    },
    {
      "src": "elusive",
      "code": 59932,
      "uid": "19dae18c34431934a781773e241faec2",
      "css": "pencil-circled"
    },
    {
      "src": "elusive",
      "code": 59933,
      "uid": "3fe5b810589a16bc691e3e979b2789dc",
      "css": "warning"
    },
    {
      "src": "elusive",
      "code": 59934,
      "uid": "711fdb6caa365d5b69d4a72da2009cf6",
      "css": "exclamation"
    },
    {
      "src": "elusive",
      "code": 59935,
      "uid": "6083c8aa5e3345476a24a28ac1afaa61",
      "css": "cog-2"
    },
    {
      "src": "elusive",
      "code": 59936,
      "uid": "7560ca08e3d83e43c58fcbf8f16d8f03",
      "css": "cog-circled"
    },
    {
      "src": "elusive",
      "code": 59937,
      "uid": "1e32e1f8787cf3cb9f52f8850822dcb6",
      "css": "cogs"
    },
    {
      "src": "elusive",
      "code": 59938,
      "uid": "64abb7c56aefca89046bb69f7251d2e2",
      "css": "calendar"
    },
    {
      "src": "elusive",
      "code": 59939,
      "uid": "7689d722f0cb41f16f74b8149de5f71a",
      "css": "calendar-circled"
    },
    {
      "src": "elusive",
      "code": 59940,
      "uid": "616b755d0f4c7d2dc7a1dcc2e5427039",
      "css": "down-open"
    },
    {
      "src": "elusive",
      "code": 59941,
      "uid": "c0a07aca383ff2a164a4d691fa46e35c",
      "css": "left-open"
    },
    {
      "src": "elusive",
      "code": 59942,
      "uid": "dc4a03854ef986d64565143bea4241aa",
      "css": "right-open"
    },
    {
      "src": "elusive",
      "code": 59943,
      "uid": "b91c0e6aaab5e3146732b69dd418e120",
      "css": "up-open"
    },
    {
      "src": "elusive",
      "code": 59944,
      "uid": "20370af73ca90f73b4bda366d92303d9",
      "css": "play-2"
    },
    {
      "src": "elusive",
      "code": 59945,
      "uid": "fb3f247b54ed6149e1978bc3145e239a",
      "css": "stop-2"
    },
    {
      "src": "elusive",
      "code": 59946,
      "uid": "4f805cf4ac0dd68ab439dc36859b85d3",
      "css": "pause-2"
    },
    {
      "src": "elusive",
      "code": 59947,
      "uid": "a76bd0de8b24c94f7fe0e1f93c34e65f",
      "css": "backward"
    },
    {
      "src": "elusive",
      "code": 59948,
      "uid": "c69425891f0b3ba4883e692a55e83bfd",
      "css": "fast-backward-1"
    },
    {
      "src": "elusive",
      "code": 59949,
      "uid": "c03284ddefae90dfd5ae9f0ee03325a2",
      "css": "fast-forward-1"
    },
    {
      "src": "elusive",
      "code": 59950,
      "uid": "86bf86dba2ca65051aa87794221fee1c",
      "css": "forward-2"
    },
    {
      "src": "elusive",
      "code": 59951,
      "uid": "184919c94792a0dc855d8342bb28276e",
      "css": "signal"
    },
    {
      "src": "elusive",
      "code": 59952,
      "uid": "1bedd7992ce00dc412fb02b39c1e9ebf",
      "css": "tint"
    },
    {
      "src": "elusive",
      "code": 59953,
      "uid": "2ce7a354773ee044f3c61e616e0c34dd",
      "css": "magnet-1"
    },
    {
      "src": "elusive",
      "code": 59954,
      "uid": "272e08e0e16226aadf94dcbf33aab2b2",
      "css": "key-1"
    },
    {
      "src": "elusive",
      "code": 59955,
      "uid": "1a14e43d8e27f5b63fb418b586a2ade3",
      "css": "certificate"
    },
    {
      "src": "elusive",
      "code": 59956,
      "uid": "d92a3efcdf848fb0abd9410b8d95813e",
      "css": "person"
    },
    {
      "src": "elusive",
      "code": 59957,
      "uid": "1e394b6cd5e0da3e10d8e4f3fe355960",
      "css": "adult"
    },
    {
      "src": "elusive",
      "code": 59958,
      "uid": "51d26008d35b3c8b15a48f49e2b08860",
      "css": "male"
    },
    {
      "src": "elusive",
      "code": 59959,
      "uid": "471497b78b90ca63aa21b13bf4c46cf4",
      "css": "female"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59597,
      "src": "fontelico"
    }
  ],
  "ascent": 850,
  "units_per_em": 1000
}
