{{extend 'db_layout.html'}}

{{('message' in globals())}}
{{if 'message' in globals():}}

{{
sequence_file_id = request.vars["sequence_file_id"]
sequence_file = db.sequence_file[sequence_file_id]

run = db(db.scheduler_run.task_id == sequence_file.pre_process_scheduler_task_id).select(orderby=~db.scheduler_run.stop_time).first()

}}

<div>

    <h3>info pre_process {{=sequence_file.filename}} </h3>

    <div class="db_block">
        <div class="db_block_left">
        </div>

        <div class="db_block_right">
        </div>
    </div>

</div>

{{if run:}}
<div id="db_table_container">
   <table>
       <tr>
           <td>status :</td>
           <td>{{=run.status}}</td>
       </tr>
       <tr>
           <td>start :</td>
           <td>{{=run.start_time}}</td>
       </tr>
       <tr>
           <td>stop :</td>
           <td>{{=run.stop_time}}</td>
       </tr>
    </table>
    <table class='log'>
       <tr><td>result : <b>{{if run.run_result:}}{{=run.run_result.replace('\r', '')}}{{pass}}</b>
       </textarea></td></tr>
       <tr><td>output :</td></tr>
       <tr><td><textarea class="text" rows="25">{{if run.run_output:}}{{=run.run_output.replace('\r', '')}}{{pass}}
       </textarea></td></tr>
       <tr><td>traceback :</td></tr>
       <tr><td><textarea class="text" rows="10">{{if run.traceback:}}{{=run.traceback.replace('\r', '')}}{{pass}}
       </textarea></td></tr>
    </table>
</div>
{{pass}}

<div class="db_block">
    <div class="db_block_left">
    </div>

    <div class="db_block_right">
    </div>
</div>

{{elif 'content' in globals():}}
{{=content}}
{{else:}}
{{=BEAUTIFY(response._vars)}}
{{pass}}
