{{extend 'db_layout.html'}}

<div>
    
    <h3>{{=message}}</h3>

    <form id="data_form" action="DB_ADDRESS/group/add_form" enctype="multipart/form-data" method="post">
        <table>
            <tbody>
                <tr>
                    <td >
                        <label for="group_name" id="group_name__label"> Group Name: </label>
                    </td>
                    <td >
                        <input class="string" id="group_name" name="group_name" type="text" value="">
                    </td>
                    <td >
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="group_parent" id="group_parent__label"> Parent Group </label>
                    </td>
                    <td>
                        {{= SELECT(*[OPTION('None', _value='None')] + [OPTION(g.role, _value=g.id) for g in groups], _name="group_parent") }}
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="group_info" id="group_info__label">Info: </label>
                    </td>
                    <td>
                        <textarea class="text" cols="40" id="group_info" name="info" rows="10"></textarea>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td >
                        <input type="submit" value="add group" class="btn">
                    </td>
                    <td>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>

</div>
