{{extend 'db_layout.html'}}

<div>
    
    <h3>{{=message}}</h3>

    <form id="data_form" action="DB_ADDRESS/group/edit_form" enctype="multipart/form-data" method="post">
        <input type="HIDDEN" id="group_id" name="id" value="{{=request.vars["id"]}}"> 
        <table>
            <tbody>
                <tr>
                    <td >
                        <label for="group_name" id="group_name__label"> Group Name: </label>
                    </td>
                    <td >
                        <input class="string" id="group_name" name="group_name" type="text" value="{{=group.role}}">
                    </td>
                    <td >
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="group_info" id="group_info__label">Info: </label>
                    </td>
                    <td>
                        <textarea class="text" cols="40" id="group_info" name="info" rows="10">{{=group.description}}</textarea>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td >
                        <input type="submit" value="update group" class="btn">
                    </td>
                    <td>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>

</div>
