{{extend 'db_layout.html'}}
{{import vidjil_utils}}

    <h3>Users</h3>
    
    <div id="db_table_container">
        <table class="db_table" id="table">
            <thead>
                <tr><td class="column_50" onclick="db.call('user/index', {'sort' :'id'})">id</td>
                    <td class="column_200"> name</td>
                    <td class="column_200"> @</td>
                    <td class="column_50">access</td>
                    <td class="column_100">groups</td>
                    <td class="column_150">first login</td>
                    <td class="column_150" onclick="db.call('user/index', {'sort' : 'login'
                    {{if not reverse and request.vars["sort"]=="login" :}} , 'reverse' : true {{pass}} })">last login</td>
                    <td class="column_50" onclick="db.call('user/index', {'sort' :'patients'
                  {{if not reverse and request.vars["sort"]=="patients" :}} , 'reverse' : true {{pass}} })">patients created </td>
                    <td class="column_100" onclick="db.call('user/index', {'sort' :'files'
                  {{if not reverse and request.vars["sort"]=="files" :}} , 'reverse' : true {{pass}} })">files uploaded </td>
                    <td class="column5"> </td>
                </tr>
            </thead>
            
           {{for row in query :}}
               <tr class="pointer" onclick="db.call('user/info', {'id' :'{{=row.id}}'} )">
                    <td> {{=row.id}}</td>
                    <td> {{=row.first_name}} {{=row.last_name}}</td>
                    <td> {{=row.email}}  </td>
                    <td> {{=row.access}}  </td>
                    <td> {{=row.groups}}  </td>
                    <td> {{=row.first_login}} </td>
                    <td> {{=row.last_login}} </td>
                    <td> {{=row.created}}  </td>
                    <td> {{=row.files}} ({{=vidjil_utils.format_size(row.size)}}) </td>
                    <td onclick="db.call('user/edit', {'id' :'{{=row.id}}'} )" > <i class="icon-pencil-2" title="edit user information"></i> </td>
                </tr>
           {{pass}}
        
        </table>

        <table class="db_table" id="db_fixed_header"></table>
    </div>

<span class="button2" onclick="db.call('default/user/register');">+ new user</span>

